<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Cyvercam</title>
</head>

<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(33, 33, 33);
    font-family: 'Roboto Mono';

}

header{
background-color: rgb(53, 53, 53);
padding:20px
}

header h1{
font-family: 'Roboto Mono';
color:white; 
}

section{
background-color: rgb(53, 53, 53);
padding:20px;
height: 20vh;
}

img{
    width: 40vw;
    border-style: solid;
    border-width: 10px;

}

.buttons{
    /* border-style: solid; */
    display: flex;
    justify-content: space-evenly;
    width: 20vw;
}

#button{
    color: black;
    background-color: white;
    border-style: none;
    font-size: 3rem;
    padding:10px;
    border-radius: 80px;
    width: 7.5vw;
    height:15vh;
}

#button:active{
    background-color: rgb(0, 187, 244);
}

#Off{
color:white;
position: relative;
bottom:250px;
z-index: -1;
}

.BS{
postion:relative;
bottom: 200px;
}

@media(max-width: 600px){
    .buttons{
    /* border-style: solid; */
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
}

img{
width:100vw;
}

#button{
    border-style: none;
    font-size: 3rem;
    padding:10px;
    border-radius: 80px;
    width: 27vw;
}

#Off{
bottom:167px;

}


}

@media(max-width: 400px){
    .buttons{
    /* border-style: solid; */
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
}

img{
width:100vw;
}

#button{
    border-style: none;
    font-size: 3rem;
    padding:10px;
    border-radius: 80px;
    width: 29vw;
}

#Off{
bottom:167px;

}


}

</style>

<header>
   <center><h1>Cyvercam version 1.0</h1></center>

</header>

<body>
    
   <center><img src="{{ url_for('video_feed')}}"></center>
   <center><p id="Off">Powered off</p></center>
 

<section class = "BS">
    <center><div class="buttons">
	<button id="button" class="left" onclick="move('left')">&lt;</button>
        <button  id="button" class="right" onclick="move('right')">&gt;</button>
    </div></center>
</section>

<script>
	function move(direction){
	fetch('/' + direction)
	.then(response => {
	if(!response.ok){
	console.error('Failed to move:', response.status);
	}
	
	})
	.catch(error => console.error('Error:', error));
	}
</script>

</body>
</html>